[maxscale]
threads=auto
admin_host=0.0.0.0
admin_secure_gui=false

[mariadb-master]
type=server
address=${MASTER_SERVER}
port=${MASTER_PORT}
protocol=MariaDBBackend

[mariadb-slave]
type=server
address=${SLAVE_SERVER}
port=${SLAVE_PORT}
protocol=MariaDBBackend

[MariaDB-Monitor]
type=monitor
module=mariadbmon
servers=mariadb-master,mariadb-slave
user=${MAXSCALE_USER}
password=${MAXSCALE_PASS}
monitor_interval=${MON_INTERVAL}

[Read-Only-Service]
type=service
router=readconnroute
servers=mariadb-slave
user=${MAXSCALE_USER}
password=${MAXSCALE_PASS}
router_options=slave

[Read-Write-Service]
type=service
router=readwritesplit
servers=mariadb-master,mariadb-slave
user=${MAXSCALE_USER}
password=${MAXSCALE_PASS}

[Read-Only-Listener]
type=listener
service=Read-Only-Service
port=4008

[Read-Write-Listener]
type=listener
service=Read-Write-Service
port=4006
